# HospitalManagement

./: HospitalManagement.sln
HospitalManagement.Api/: HospitalManagement.Api.csproj  Program.cs
HospitalManagement.Api/Controllers/: ProductsController.cs
HospitalManagement.Api/Properties/: launchSettings.json
HospitalManagement.Data/DbContext/: ApplicationDbContext.cs
HospitalManagement.Data/Entities/: ProductEntity.cs
HospitalManagement.Data/Migrations/: 20211219184850_initial.Designer.cs  20211219184850_initial.cs  ApplicationDbContextModelSnapshot.cs
HospitalManagement.DataAccess/: HospitalManagement.DataAccess.csproj
HospitalManagement.DataAccess.Common/: HospitalManagement.DataAccess.Common.csproj
HospitalManagement.DataAccess.Common/Interfaces/: IBaseRepository.cs  IProductsRepository.cs
HospitalManagement.DataAccess/Repositories/: BaseRepository.cs  ProductsRepository.cs
HospitalManagement.Service/: HospitalManagement.Service.csproj
HospitalManagement.Service.Common/: HospitalManagement.Service.Common.csproj
HospitalManagement.Service.Common/Dtos/Api/: ApiResponse.cs
HospitalManagement.Service.Common/Dtos/Products/: ProductToInsertDto.cs  ProductToReturnDto.cs  ProductToUpdateDto.cs
HospitalManagement.Service.Common/Interfaces/: IProductsService.cs
HospitalManagement.Service.Common/Mappings/: Mapper.cs
HospitalManagement.Service/Services/: ProductsService.cs
